{
  "name": "solid-launch",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vike dev",
    "build": "bunx --bun vike build",
    "preview": "NODE_ENV=production bun run dist/server/index.js",
    "preview-static": "vite preview",
    "check": "tsc --noemit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "cleanmods": "rm -rf node_modules",
    "db:generate": "bunx prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "update": "bunx npm-check-updates --interactive --format group",
    "icon": "iconmate --folder src/assets/icons/"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.26.2",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.2",
    "@aws-sdk/client-s3": "^3.914.0",
    "@aws-sdk/s3-request-presigner": "^3.914.0",
    "@bprogress/core": "^1.3.4",
    "@corvu/drawer": "^0.2.4",
    "@hono/standard-validator": "^0.1.5",
    "@hono/trpc-server": "^0.4.0",
    "@kobalte/core": "^0.13.11",
    "@libsql/kysely-libsql": "^0.4.1",
    "@node-rs/argon2": "^2.0.2",
    "@paralleldrive/cuid2": "^3.1.0",
    "@t3-oss/env-core": "^0.13.8",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/solid-form": "^1.23.8",
    "@tanstack/solid-query": "^5.90.6",
    "@tanstack/solid-table": "^8.21.3",
    "arctic": "^3.7.0",
    "bagon-hooks": "^0.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.2",
    "dayjs": "^1.11.18",
    "dodopayments": "^2.2.1",
    "hono": "^4.10.2",
    "hono-openapi": "^1.1.0",
    "hono-rate-limiter": "^0.4.2",
    "kysely": "^0.28.8",
    "kysely-bun-worker": "^1.2.1",
    "nodemailer": "^7.0.10",
    "prisma": "^6.18.0",
    "prisma-kysely": "^2.2.1",
    "solid-js": "1.9.9",
    "solid-resizable-panels": "^0.5.4",
    "solid-sonner": "^0.2.8",
    "solid-transition-group": "^0.3.0",
    "standardwebhooks": "^1.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "vike": "^0.4.244",
    "vike-metadata-solid": "^1.0.4",
    "vike-server": "^1.0.25",
    "vike-solid": "^0.7.13",
    "zeptomail": "^6.2.1",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@blankeos/vike-routegen": "^0.0.3",
    "@tailwindcss/postcss": "^4.1.16",
    "@tanstack/solid-query-devtools": "^5.90.4",
    "@types/bun": "^1.3.0",
    "@types/nodemailer": "^7.0.2",
    "iconmate": "^1.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-solid": "^2.11.10",
    "vite-plugin-solid-svg": "^0.8.1"
  },
  "trustedDependencies": [
    "iconmate"
  ],
  "prisma": {
    "schema": "./prisma"
  }
}
