{
  "name": "solid-launch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vike dev",
    "build": "bunx --bun vike build",
    "preview": "NODE_ENV=production bun run dist/server/index.js",
    "preview-static": "vite preview",
    "check": "tsc --noemit",
    "lint": "prettier --check .; eslint .",
    "lint:fix": "prettier --write .; eslint --fix .",
    "format": "prettier --write .",
    "db:generate": "bunx prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "update": "bunx npm-check-updates --interactive --format group"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.821.0",
    "@aws-sdk/s3-request-presigner": "^3.821.0",
    "@felte/solid": "^1.2.14",
    "@felte/validator-zod": "^1.0.18",
    "@hono/trpc-server": "^0.3.4",
    "@kobalte/core": "^0.13.10",
    "@libsql/kysely-libsql": "^0.4.1",
    "@node-rs/argon2": "^2.0.2",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/solid-query": "^5.79.0",
    "@trpc/client": "^11.1.4",
    "@trpc/server": "^11.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "hono": "^4.7.11",
    "kysely": "^0.28.2",
    "kysely-bun-worker": "^1.2.1",
    "prisma": "^6.8.2",
    "prisma-kysely": "^1.8.0",
    "solid-js": "^1.9.7",
    "solid-sonner": "^0.2.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vike": "^0.4.231",
    "vike-metadata-solid": "^1.0.4",
    "vike-server": "^1.0.18",
    "vike-solid": "^0.7.11",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@blankeos/vike-routegen": "^0.0.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/solid-query-devtools": "^5.79.0",
    "@types/bun": "^1.2.15",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-plugin-solid": "^0.14.5",
    "postcss": "^8.5.4",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vite-plugin-solid-svg": "^0.8.1"
  },
  "prisma": {
    "schema": "./prisma"
  }
}
